{
  "ConnectionStrings": {
    "PostgreSql": "Server=test-surfrider-pg-chris.postgres.database.azure.com;Database=testmig;Port=5432;User Id=christopheh@test-surfrider-pg-chris;Password=ChrisTest!;Ssl Mode=Require;"
  }
}
